{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@src/*":["src/*"]
    },
    "skipLibCheck": true,
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
